{
  "name": "terrapi",
  "version": "1.1.1",
  "description": "A CLI tool to scaffold Terraform projects with best practices.",
  "main": "dist/index.js",
  "bin": {
    "terrapi": "dist/index.js"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "dev": "nodemon src/index.ts",
    "test": "echo \"No tests specified\" && exit 0",
    "lint": "echo \"Linting skipped\"",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major"
  },
  "keywords": [
    "terraform",
    "cli",
    "scaffold",
    "iac",
    "devops"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^3.3.0",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "ejs": "^3.1.9",
    "fs-extra": "^11.2.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.10.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
